# app
server {
  listen       80;
  server_name  localhost;
  location / {
    proxy_pass  http://localhost:8989;
  }
}

# admin
server {
  listen       8080;
  server_name  localhost;
  location / {
    proxy_pass  http://localhost:8990;
  }
}